{
  "name": "jobx",
  "version": "1.0.0",
  "description": "AI-powered CLI tool to automate job applications, generate personalized emails, and track applications using Google Sheets.",
  "main": "./dist/cli.js",
  "bin": {
    "jobx": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx --watch ./src/cli/bin/cli.ts",
    "test": "tsx --interactive ./src/cli/bin/cli.ts",
    "start": "node ./dist/cli.js",
    "build": "sh ./scripts/build.sh",
    "publish:latest": "sh ./scripts/publish.sh",
    "check": "sh ./scripts/check-filenames.sh && biome check --write --unsafe .",
    "prepare": "husky",
    "reset-json": "rm jobx.apply.json jobx.config.json jobx.credentials.json && cp -r jsons/* ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAbabil/jobx.git"
  },
  "keywords": [
    "job",
    "jobx",
    "cli",
    "automation",
    "ai",
    "typescript",
    "job-application"
  ],
  "author": "Md Ababil Hossain <ababil.webdev@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DevAbabil/jobx/issues"
  },
  "homepage": "https://jobx.devababil.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.4",
    "colors": "^1.4.0",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "husky": "^9.1.7",
    "inquirer": "^8.2.7",
    "mth-htm": "^1.0.2",
    "nanospinner": "^1.2.2",
    "nodemailer": "^7.0.10",
    "openai": "^6.9.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  }
}
